# InteractiveProjectRoadmap

./: InteractiveProjectRoadmap.sln
.github/workflows/: azure-static-web-apps-nice-mud-0999b0703.yml  build-test-dotnet.yml  build-test-react.yml  main_roadmap-api-dev.yml  master_roadmap-web-dev.yml
API/: API.csproj  Startup.cs
API/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Application/: Application.csproj
API/Controllers/: ProjectsController.cs
API/Domain/: Milestone.cs  MilestoneStatus.cs  Project.cs
API/Persistance/: DataContext.cs  DbInitializer.cs  Persistance.csproj
API/Properties/: launchSettings.json
api/: Roadmap.sln
api/Roadmap.API/: Program.cs  Roadmap.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
api/Roadmap.API.Tests/: AccountControllerTests.cs  Roadmap.API.Tests.csproj  (+3 more)
api/Roadmap.API/Controllers/: AccountController.cs  MilestonesController.cs  RoadmapController.cs  TodosController.cs  WeatherForecastController.cs
api/Roadmap.API/DTOs/: LoginDto.cs  MilestoneDto.cs  ProjectDto.cs  RegisterDto.cs  TodoDto.cs  UserDto.cs
api/Roadmap.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
api/Roadmap.API/Mapper/: AutoMapperProfile.cs
api/Roadmap.API/Properties/: launchSettings.json
api/Roadmap.Services/: Roadmap.Services.csproj
api/Roadmap.Services/Images/: IImageService.cs  ImageService.cs
api/Roadmap.Services/Mapper/: AutoMapperProfile.cs
api/Roadmap.Services/Milestones/: IMilestoneService.cs  MilestoneExtensions.cs  MilestoneService.cs
api/Roadmap.Services/Projects/: IProjectService.cs  ProjectService.cs
api/Roadmap.Services/Todos/: ITodoService.cs  TodoService.cs
api/Roadmap.Services/Token/: ITokenService.cs  TokenService.cs
client-app/: README.md  package-lock.json
web/: .env  .eslintrc.js  .prettierrc  package-lock.json  package.json
(+246 files in other folders)
